npm i --save-dev webpack@1.14.0 
npm i --save-dev webpack-dev-server
npm i --save-dev babel-core@6.22.1 
npm i --save-dev babel-loader@6.2.10 
npm i --save-dev babel-plugin-react-html-attrs@2.0.0
npm i --save-dev babel-plugin-transform-object-rest-spread
npm i --save-dev babel-preset-es2015@6.22.0
npm i --save-dev babel-preset-react@6.22.0
npm i --save-dev extract-text-webpack-plugin@1.0.1 
npm i --save-dev css-loader@0.26.1 
npm i --save-dev style-loader@0.13.1
npm i --save-dev file-loader@0.9.0
npm i --save-dev admin-lte@2.3.6 
npm i --save-dev font-awesome@4.7.0 
npm i --save-dev ionicons@3.0.0
npm i --save-dev react@15.4.2   
npm i --save-dev react-dom@15.4.2
npm i --save-dev react-router@3.0.2
npm i --save-dev redux
npm i --save-dev react-redux@4.4.6
npm i --save-dev redux-form@6.4.1
npm i --save-dev redux-multi@0.1.12
npm i --save-dev redux-promise@0.5.3
npm i --save-dev redux-thunk@2.1.0
npm i --save-dev react-redux-toastr@4.4.2
npm i --save-dev axios@0.15.3
npm i --save-dev lodash@4.17.4
